BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2021  17:42:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\p1 PRINT (.\Listings\p1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\p1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0250H     UNIT         ?PR?MAIN?MAIN
            CODE    0A50H     00C8H     UNIT         ?C?LIB_CODE
            CODE    0B18H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA4H     004DH     UNIT         ?PR?CHANGE?MAIN
            CODE    0BF1H     0048H     UNIT         ?PR?LCD_SCORE?MAIN
            CODE    0C39H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0C80H     003DH     UNIT         ?C_INITSEG
            CODE    0CBDH     0035H     UNIT         ?CO?MAIN
            CODE    0CF2H     0032H     UNIT         ?PR?NEWMOLE?MAIN
            CODE    0D24H     0031H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0D55H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D80H     002AH     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0DAAH     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0DCFH     001CH     UNIT         ?PR?LCD_MOLE?MAIN
            CODE    0DEBH     001CH     UNIT         ?PR?INTER?MAIN
            CODE    0E07H     0016H     UNIT         ?PR?START_TIMER?MAIN
            CODE    0E1DH     0013H     UNIT         ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 2


            CODE    0E30H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E40H     0010H     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0E50H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0E60H     000CH     UNIT         ?PR?COUNTER?MAIN
            CODE    0E6CH     0008H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0E74H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\p1 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?START_TIMER?MAIN
  +--> ?PR?LCD_MOLE?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?NEWMOLE?MAIN
  +--> ?PR?LCD_SCORE?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0009H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          0009H    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_MOLE?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?NEWMOLE?MAIN                   -----    -----
  +--> ?PR?CHANGE?MAIN
  +--> ?PR?LCD_MOLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 3



?PR?LCD_SCORE?MAIN                 -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?_INT_TO_STRING?MAIN            0009H    0005H

*** NEW ROOT ***************************************************

?PR?COUNTER?MAIN                   -----    -----
  +--> ?PR?INTER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\p1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B18H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B18H         LINE#         133
  C:0B1AH         LINE#         134
  C:0B1BH         LINE#         135
  C:0B1CH         LINE#         136
  C:0B1EH         LINE#         185
  C:0B21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E60H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0D24H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0021H         PUBLIC        score
  D:0023H         PUBLIC        high_score
  D:00D8H         PUBLIC        CCON
  C:0DEBH         PUBLIC        inter
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  D:0025H         PUBLIC        count
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  C:0BF1H         PUBLIC        lcd_score
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E07H         PUBLIC        start_timer
  D:0027H         PUBLIC        display_line1
  D:0030H         PUBLIC        display_line2
  B:0020H.2       PUBLIC        t_up
  C:0D5BH         PUBLIC        _lcd_write_string
  C:0DCFH         PUBLIC        lcd_mole
  C:0E6CH         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  C:0E28H         PUBLIC        _lcd_cmd
  B:0088H.5       PUBLIC        TF0
  C:0C39H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0039H         PUBLIC        num
  C:0E50H         PUBLIC        serial_ISR
  C:0E30H         PUBLIC        uart_init
  D:003BH         PUBLIC        sc
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:003EH         PUBLIC        high_sc
  D:00C8H         PUBLIC        T2CON
  C:0E40H         PUBLIC        receive_char
  C:0BA4H         PUBLIC        change
  D:0041H         PUBLIC        m
  C:0DAAH         PUBLIC        _transmit_string
  C:0D8AH         PUBLIC        _msdelay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 5


  B:0020H.3       PUBLIC        time_up
  C:0E74H         PUBLIC        _transmit_char
  C:0CF2H         PUBLIC        newmole
  -------         PROC          LCD_INIT
  C:0C39H         LINE#         25
  C:0C39H         LINE#         26
  C:0C39H         LINE#         27
  C:0C3CH         LINE#         28
  C:0C3EH         LINE#         29
  C:0C40H         LINE#         30
  C:0C42H         LINE#         32
  C:0C48H         LINE#         33
  C:0C4FH         LINE#         34
  C:0C56H         LINE#         35
  C:0C5DH         LINE#         36
  C:0C64H         LINE#         37
  C:0C6BH         LINE#         38
  C:0C72H         LINE#         39
  C:0C79H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D86H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:0D86H         SYMBOL        L?0124
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D8AH         LINE#         47
  C:0D8AH         LINE#         48
  C:0D8AH         LINE#         50
  C:0D94H         LINE#         51
  C:0D94H         LINE#         52
  C:0DA2H         LINE#         53
  C:0DA9H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0009H         SYMBOL        val
  D:000BH         SYMBOL        temp_str_data
  C:0D24H         LINE#         60
  C:0D2EH         LINE#         61
  C:0D2EH         LINE#         63
  C:0D3BH         LINE#         64
  -------         ENDPROC       _INT_TO_STRING
  C:0E1DH         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:0E1DH         SYMBOL        L?0122
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0E28H         LINE#         76
  C:0E28H         LINE#         77
  C:0E28H         LINE#         78
  C:0E2AH         LINE#         79
  C:0E2AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 6


  C:0E2AH         LINE#         81
  C:0E2AH         LINE#         82
  C:0E2DH         LINE#         83
  C:0E2FH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E6CH         LINE#         92
  C:0E6CH         LINE#         93
  C:0E6CH         LINE#         94
  C:0E6EH         LINE#         95
  C:0E6EH         LINE#         96
  C:0E6EH         LINE#         97
  C:0E6EH         LINE#         98
  C:0E71H         LINE#         99
  C:0E73H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _LCD_WRITE_STRING
  D:0009H         SYMBOL        s
  C:0D5BH         LINE#         108
  C:0D61H         LINE#         109
  C:0D61H         LINE#         110
  C:0D6CH         LINE#         111
  C:0D6CH         LINE#         112
  C:0D7DH         LINE#         113
  C:0D7FH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0E30H         LINE#         15
  C:0E30H         LINE#         16
  C:0E30H         LINE#         17
  C:0E33H         LINE#         18
  C:0E36H         LINE#         19
  C:0E39H         LINE#         20
  C:0E3BH         LINE#         21
  C:0E3DH         LINE#         22
  C:0E3FH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0E74H         LINE#         30
  C:0E74H         LINE#         31
  C:0E74H         LINE#         32
  C:0E76H         LINE#         33
  C:0E79H         LINE#         34
  C:0E7BH         LINE#         35
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0009H         SYMBOL        s
  C:0DAAH         LINE#         42
  C:0DB0H         LINE#         43
  C:0DB0H         LINE#         44
  C:0DBBH         LINE#         45
  C:0DBBH         LINE#         46
  C:0DCCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 7


  C:0DCEH         LINE#         48
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0E40H         LINE#         56
  C:0E40H         LINE#         57
  C:0E40H         LINE#         59
  C:0E42H         LINE#         61
  C:0E45H         LINE#         62
  C:0E45H         LINE#         63
  C:0E48H         LINE#         66
  C:0E4BH         LINE#         67
  C:0E4BH         LINE#         68
  C:0E4BH         LINE#         69
  C:0E4DH         LINE#         71
  C:0E4FH         LINE#         72
  C:0E4FH         LINE#         73
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0E50H         LINE#         84
  C:0E50H         LINE#         86
  C:0E53H         LINE#         87
  C:0E53H         LINE#         88
  C:0E55H         LINE#         89
  C:0E57H         LINE#         90
  C:0E58H         LINE#         91
  C:0E5BH         LINE#         92
  C:0E5BH         LINE#         93
  C:0E5DH         LINE#         94
  C:0E5FH         LINE#         96
  C:0E5FH         LINE#         97
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_MOLE
  C:0DCFH         LINE#         22
  C:0DCFH         LINE#         23
  C:0DCFH         LINE#         24
  C:0DCFH         LINE#         26
  C:0DD2H         LINE#         27
  C:0DDBH         LINE#         29
  C:0DE2H         LINE#         30
  -------         ENDPROC       LCD_MOLE
  -------         PROC          CHANGE
  -------         DO            
  D:0004H         SYMBOL        b0
  D:0002H         SYMBOL        b3
  -------         ENDDO         
  C:0BA4H         LINE#         35
  C:0BA4H         LINE#         36
  C:0BA4H         LINE#         38
  C:0BAAH         LINE#         39
  C:0BB1H         LINE#         40
  C:0BC1H         LINE#         41
  C:0BCCH         LINE#         42
  C:0BE3H         LINE#         44
  C:0BF0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 8


  -------         ENDPROC       CHANGE
  -------         PROC          NEWMOLE
  C:0CF2H         LINE#         47
  C:0CF2H         LINE#         48
  C:0CFDH         LINE#         49
  C:0CFDH         LINE#         50
  C:0CFFH         LINE#         51
  C:0D01H         LINE#         53
  C:0D01H         LINE#         54
  C:0D08H         LINE#         55
  C:0D08H         LINE#         57
  C:0D0BH         LINE#         60
  C:0D16H         LINE#         61
  C:0D16H         LINE#         62
  C:0D18H         LINE#         63
  C:0D1AH         LINE#         65
  C:0D1AH         LINE#         66
  C:0D21H         LINE#         67
  C:0D21H         LINE#         70
  -------         ENDPROC       NEWMOLE
  -------         PROC          INTER
  C:0DEBH         LINE#         73
  C:0DEBH         LINE#         74
  C:0DEBH         LINE#         75
  C:0DF5H         LINE#         76
  C:0DF5H         LINE#         77
  C:0DF7H         LINE#         78
  C:0DF9H         LINE#         79
  C:0DFBH         LINE#         83
  C:0DFCH         LINE#         84
  C:0E06H         LINE#         85
  -------         ENDPROC       INTER
  -------         PROC          COUNTER
  C:0E60H         LINE#         87
  C:0E64H         LINE#         89
  C:0E67H         LINE#         90
  -------         ENDPROC       COUNTER
  -------         PROC          LCD_SCORE
  C:0BF1H         LINE#         93
  C:0BF1H         LINE#         94
  C:0BF1H         LINE#         95
  C:0BF1H         LINE#         97
  C:0BF4H         LINE#         98
  C:0BFDH         LINE#         99
  C:0C0AH         LINE#         100
  C:0C13H         LINE#         103
  C:0C1AH         LINE#         104
  C:0C23H         LINE#         105
  C:0C30H         LINE#         106
  -------         ENDPROC       LCD_SCORE
  -------         PROC          START_TIMER
  C:0E07H         LINE#         109
  C:0E07H         LINE#         110
  C:0E07H         LINE#         111
  C:0E0AH         LINE#         112
  C:0E0DH         LINE#         114
  C:0E10H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 9


  C:0E12H         LINE#         117
  C:0E16H         LINE#         119
  C:0E18H         LINE#         121
  C:0E1AH         LINE#         122
  C:0E1CH         LINE#         123
  -------         ENDPROC       START_TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         127
  C:0800H         LINE#         128
  C:0800H         LINE#         131
  C:0803H         LINE#         136
  C:0806H         LINE#         137
  C:0809H         LINE#         139
  C:080EH         LINE#         141
  C:0819H         LINE#         142
  C:0819H         LINE#         143
  C:081BH         LINE#         144
  C:081DH         LINE#         146
  C:081DH         LINE#         147
  C:0824H         LINE#         148
  C:0824H         LINE#         152
  C:0824H         LINE#         153
  C:0824H         LINE#         155
  C:0824H         LINE#         156
  C:0827H         LINE#         157
  C:0830H         LINE#         158
  C:0837H         LINE#         161
  C:0837H         LINE#         162
  C:083AH         LINE#         163
  C:083DH         LINE#         164
  C:0844H         LINE#         165
  C:0847H         LINE#         166
  C:0850H         LINE#         167
  C:0857H         LINE#         171
  C:085CH         LINE#         173
  C:085EH         LINE#         174
  C:0860H         LINE#         177
  C:0863H         LINE#         180
  C:0866H         LINE#         183
  C:0868H         LINE#         185
  C:086EH         LINE#         187
  C:086EH         LINE#         191
  C:0873H         LINE#         195
  C:08ACH         LINE#         196
  C:08ACH         LINE#         197
  C:08B5H         LINE#         198
  C:08B8H         LINE#         199
  C:08C0H         LINE#         201
  C:08C0H         LINE#         202
  C:08C3H         LINE#         204
  C:08CEH         LINE#         205
  C:08D1H         LINE#         206
  C:08D9H         LINE#         208
  C:08D9H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 10


  C:08DCH         LINE#         211
  C:08E7H         LINE#         212
  C:08EAH         LINE#         213
  C:08F2H         LINE#         215
  C:08F2H         LINE#         216
  C:08F5H         LINE#         218
  C:0900H         LINE#         219
  C:0903H         LINE#         220
  C:090BH         LINE#         222
  C:090BH         LINE#         223
  C:090EH         LINE#         225
  C:0919H         LINE#         226
  C:091CH         LINE#         227
  C:0924H         LINE#         229
  C:0924H         LINE#         230
  C:0927H         LINE#         232
  C:0932H         LINE#         233
  C:0935H         LINE#         234
  C:093DH         LINE#         236
  C:093DH         LINE#         237
  C:0940H         LINE#         239
  C:094BH         LINE#         240
  C:094EH         LINE#         241
  C:0956H         LINE#         243
  C:0956H         LINE#         244
  C:0959H         LINE#         246
  C:0964H         LINE#         247
  C:0967H         LINE#         248
  C:096FH         LINE#         250
  C:096FH         LINE#         251
  C:0972H         LINE#         253
  C:097DH         LINE#         254
  C:0980H         LINE#         255
  C:0988H         LINE#         257
  C:0988H         LINE#         258
  C:098BH         LINE#         260
  C:0996H         LINE#         261
  C:0999H         LINE#         262
  C:09A1H         LINE#         264
  C:09A1H         LINE#         265
  C:09A3H         LINE#         267
  C:09ABH         LINE#         268
  C:09AEH         LINE#         269
  C:09B6H         LINE#         271
  C:09B6H         LINE#         272
  C:09B8H         LINE#         274
  C:09C0H         LINE#         275
  C:09C3H         LINE#         276
  C:09CBH         LINE#         278
  C:09CBH         LINE#         279
  C:09CDH         LINE#         281
  C:09D5H         LINE#         282
  C:09D8H         LINE#         283
  C:09E0H         LINE#         285
  C:09E0H         LINE#         286
  C:09E2H         LINE#         288
  C:09EAH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2021  17:42:10  PAGE 11


  C:09EDH         LINE#         290
  C:09F5H         LINE#         292
  C:09F5H         LINE#         293
  C:09F7H         LINE#         295
  C:09FFH         LINE#         296
  C:0A02H         LINE#         297
  C:0A0AH         LINE#         299
  C:0A0AH         LINE#         300
  C:0A0CH         LINE#         302
  C:0A14H         LINE#         303
  C:0A17H         LINE#         304
  C:0A1FH         LINE#         306
  C:0A1FH         LINE#         307
  C:0A1FH         LINE#         311
  C:0A1FH         LINE#         312
  C:0A1FH         LINE#         314
  C:0A1FH         LINE#         315
  C:0A21H         LINE#         316
  C:0A28H         LINE#         324
  C:0A2BH         LINE#         326
  C:0A2EH         LINE#         327
  C:0A3FH         LINE#         329
  C:0A41H         LINE#         330
  C:0A43H         LINE#         333
  C:0A46H         LINE#         334
  C:0A4DH         LINE#         335
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A50H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A69H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A7BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A9DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0AF2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 053CH BYTE (65%) *
******************************************************************************

Program Size: data=49.4 xdata=0 code=1669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
